REACT_APP_API_URL_SSO=https://customer-doc-staging-api.yourgolftravel.com/login

REACT_APP_PUBLIC_URL=https://customer-doc-staging-api.yourgolftravel.com

REACT_APP_REDIRECT_URL=https://accounts.google.com/o/oauth2/auth?client_id=

REACT_APP_CLIENT_ID=548841965509-5uci72rks6pnf4ih3dk4nnur7a6h10mo.apps.googleusercontent.com&redirect_uri=
